body {
    overflow: scroll;
    overflow-x: hidden;
    margin: 0;
    position: relative;
    min-height: 100vh;

    box-shadow: none;

    background-color: #000000;
    color: #dcdee2;
    background-image: url("../src/bgimgdark.webp");
    background-size: auto;

    /*font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
    font-family: monospace;
    font-weight: bold;

    /* test feature - fade in on page load animation*/
    opacity: 0;
    /* starts at 0*/
    transition: opacity 1s;
    /* onload action to change opacity to 1 in script.js , window.onload*/


}

#loading-screen {
    opacity: 0;
    transition: opacity .2s;
    background-color: #000000;
    background: url("../src/loadingAnime.gif");
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

}

/* MAIN */

#content-wrap {
    background: inherit;
    padding-bottom: 2.5rem;
    /* Footer height */
}

.contents-flexbox {
    display: flex;
    margin: 0 5%;

    /* flex-direction: column; use for mobile*/
}

.contents {
    margin: 0 auto;
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contents2 {
    flex: 2;
}

.bg-cont {
    overflow: hidden;
}

.card {
    padding: 4%;
    /*background: rgba(3, 13, 18, 0.75);*/
    background-image: url("../src/cardbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    border-color: #98d6e9;
    border-radius: 16px;
    box-shadow: inset 0px 0px 10px #428a9fd4, 0px 0px 10px #428a9fd4;
}


.home {
    z-index: 1;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.info {
    display: flex;
    flex-direction: column;
}

.horizontal-div {
    width: 100;
    border-style: solid;
    border-width: 1px;
    border-color: #98d6e9;
    box-shadow: inset 0px 0px 10px #428a9fd4, 0px 0px 10px #428a9fd4;
}

/* PROFILE */

.profile {
    position: relative;
}

.profile img {
    position: relative;
    z-index: 1;
    border-radius: 16px;
    height: 200px;
    /* Adjust the width as needed */
    border-radius: 7%;
}

.profile::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -20px;
    width: 115%;
    height: 110%;
    background: url('../src/tsg3.gif') no-repeat center center;
    background-size: cover;
    border-radius: 16px;
    opacity: 0.766;
    z-index: 0;
}

#bg {
    height: screen;
    overflow: hidden;
}


/* FOOTER */
.footer {
    position: absolute;
    font-size: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    /* Footer height */
}

@media only screen and (max-width: 800px) {
    .contents-flexbox {
        flex-direction: column;
    }

    .card {
        width: auto;
    }

    #bg {
        width: auto;
        height: auto;
    }
}